<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>interpreter</artifactId>
        <groupId>org.randoom.setlx</groupId>
        <version>2.7.1-SNAPSHOT</version>
    </parent>

    <artifactId>tools</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>setlX-code-generator-maven-plugin</module>
    </modules>
</project>